<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.splashui.MainActivity">


    <ImageView
        android:id="@+id/clover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clover"
        android:elevation="6dp"
        android:layout_marginEnd="245dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="6dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textSize="24sp"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Panda Risky"
            android:textSize="16sp"
            android:textColor="#FFF"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="6dp"
        android:gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textSize="24sp"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simply Make Design Code"
            android:textSize="16sp"
            android:textColor="#FFF"
            />


    </LinearLayout>

      <LinearLayout
          android:elevation="6dp"
          android:id="@+id/menus"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="240dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintHorizontal_bias=".638"
          >
          <LinearLayout
              android:layout_marginBottom="70dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_marginRight="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_marginBottom="4dp"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:src="@drawable/biton"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="BitCoin"
                      android:textSize="22sp"
                      android:textColor="#0E1843"
                      />


              </LinearLayout>
              <LinearLayout
                  android:layout_marginRight="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_marginBottom="4dp"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:src="@drawable/bellcon"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Bells"
                      android:textSize="22sp"
                      android:textColor="#0E1843"
                      />


              </LinearLayout>

          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_marginRight="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_marginBottom="4dp"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:src="@drawable/bookcon"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Books"
                      android:textSize="22sp"
                      android:textColor="#0E1843"
                      />


              </LinearLayout>
              <LinearLayout
                  android:layout_marginRight="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_marginBottom="4dp"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:src="@drawable/bugcon"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Reports"
                      android:textSize="22sp"
                      android:textColor="#0E1843"
                      />


              </LinearLayout>

          </LinearLayout>


      </LinearLayout>



    <ImageView
       android:translationY="-380dp"
       android:id="@+id/bgapp"
       android:layout_width="505dp"
       android:layout_height="570dp"
       android:src="@drawable/bgapp"
       android:scaleType="fitXY"
       android:layout_marginStart="6dp"
       android:layout_marginEnd="6dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintHorizontal_bias=".883"
        />

</android.support.constraint.ConstraintLayout>
